# REACT_APP_SERVER_URL=https://gera-crm-server.azurewebsites.net/
REACT_APP_SERVER_URL=http://localhost:5000

REACT_APP_OPENAPI_KEY=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